/* Global Styles */
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden !important;
}

.container {
  max-width: 1200px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

/* Courses Section */
.course_sec .tab_head .nav-link {
  min-width: 140px;
  background-color: #e31e24 !important;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

ul.courses_tab {
  list-style-type: disc;
  color: #fff;
  padding-left: 10px;
}

ul.courses_tab li {
  color: #fff;
  font-size: 17px;
}

.courses_tab li::before {
  content: "\2022";
  color: #fff;
  padding: 0px 5px;
}

.course_heading_main h3 {
  color: #e31e24;
  text-decoration: underline;
}

.enterance_content ul li {
  font-size: 15px;
  line-height: 22px;
}

section.entrance_exam {
  background-color: #fff;
}

.whychoose p {
  margin: 5px 0;
}

.whychoose ol li h5 {
  margin-top: 10px;
}

.location img {
  width: 20%;
  height: 32px;
}

.call img,
.email img {
  width: 7%;
  height: 25px;
  margin-right: 5px;
}

.copyright_sec {
  background-color: #000;
}

.copyright_sec h6,
.copyright_sec a {
  color: #fff;
  text-decoration: none;
}

/* What We Offer Section Styles */
.what-we-offer-section {
  margin-top: 30px;
}

.offer-main-heading {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 600;
  color: #333;
}

.offer-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .offer-cards-container {
    grid-template-columns: 1fr 1fr;
  }

  .nid_study_img {
    width: 100%;
  }

  .banner .banner-right {
    position: relative;
    left: 8rem;
  }
}

.offer-card {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.offer-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.offer-card-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.offer-icon {
  background-color: #e31e24;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.offer-icon i {
  font-size: 18px;
}

.offer-card h4 {
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  color: #333;
}

.offer-card p {
  color: #555;
  margin-bottom: 15px;
}

.offer-list {
  padding-left: 0;
  list-style: none;
}

.offer-list li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}

.offer-list li:before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #e31e24;
  position: absolute;
  left: 0;
  top: 2px;
}

.list-unstyled li {
  list-style: disc;
}

/* Call Button Styles - Fixed to right side on desktop, bottom on mobile */
.call-button-wrapper {
  position: fixed;
  z-index: 999;
  transition: all 0.3s ease;
}

.call-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  background-color: #e31e24;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  white-space: nowrap;
}

.call-button:hover {
  background-color: #c41920;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Table Styles */
.table-container {
  width: 100%;
  margin: 0 auto;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  max-width: 900px;
}

.table-responsive {
  min-width: 100%;
  margin-bottom: 1rem;
}

.table-responsive th,
.table-responsive td {
  padding: 12px 15px;
  white-space: normal;
}

@media (max-width: 767px) {
  .table-responsive th,
  .table-responsive td {
    padding: 8px 10px;
    font-size: 14px;
  }

  .table-responsive th:first-child,
  .table-responsive td:first-child {
    font-weight: 600;
  }

  .table-container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 5px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Course Section Styles */
.success-stories.course_sec {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.success-stories.course_sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2V6h4V4H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.1;
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.section-header.animate {
  opacity: 1;
  transform: translateY(0);
}

.section-header h2 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.header-line {
  width: 80px;
  height: 4px;
  background: #e31e24;
  margin: 0 auto;
  position: relative;
  border-radius: 2px;
}

.header-line::before,
.header-line::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 4px;
  background: #e31e24;
  border-radius: 2px;
}

.header-line::before {
  left: -25px;
}

.header-line::after {
  right: -25px;
}

/* Courses Container */
.courses-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

/* Course Cards */
.course-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateY(40px);
}

.course-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.b-design {
  transition-delay: 0.2s;
}

.m-design {
  transition-delay: 0.4s;
}

.card-header {
  padding: 25px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.b-design .card-header {
  background: linear-gradient(135deg, #0062cc 0%, #0062cc 100%);
}

.m-design .card-header {
  background: linear-gradient(135deg, #28a745 0%, #28a745 100%);
}

.header-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.header-icon i {
  color: #fff;
  font-size: 20px;
}

.card-header h3 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.card-body {
  padding: 25px;
}

.course-list {
  list-style: none;
  padding: 0;
  margin: 0;
  columns: 1;
}

@media (min-width: 768px) {
  .course-list {
    columns: 2;
  }
}

.course-list li {
  color: #fff;
  font-size: 15px;
  margin-bottom: 12px;
  padding-left: 25px;
  position: relative;
  break-inside: avoid;
  transition: all 0.3s ease;
}

.course-list li.highlight {
  transform: translateX(5px);
  color: #e31e24;
}

.course-bullet {
  position: absolute;
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #e31e24;
  display: block;
}

.b-design .course-bullet {
  background: #0062cc;
}

.m-design .course-bullet {
  background: #28a745;
}

.card-footer {
  padding: 15px 25px 25px;
  text-align: right;
}

.learn-more {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
}

.learn-more i {
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.learn-more:hover {
  color: #e31e24;
}

.learn-more:hover i {
  transform: translateX(5px);
}

.b-design .learn-more:hover {
  color: #0062cc;
}

.m-design .learn-more:hover {
  color: #28a745;
}

/* CTA Section */
.courses-cta {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
  transition-delay: 0.6s;
}

.courses-cta.animate {
  opacity: 1;
  transform: translateY(0);
}

.cta-content {
  flex: 1;
  min-width: 300px;
  z-index: 1;
}

.cta-content h3 {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.cta-content p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  background: #e31e24;
  color: #fff;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(227, 30, 36, 0.4);
}

.cta-button:hover {
  background: #c41920;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(227, 30, 36, 0.6);
}

.cta-decoration {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 40%;
  overflow: hidden;
}

.decoration-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(227, 30, 36, 0.1);
}

.decoration-circle:nth-child(1) {
  width: 200px;
  height: 200px;
  top: -100px;
  right: -50px;
}

.decoration-circle:nth-child(2) {
  width: 150px;
  height: 150px;
  bottom: -50px;
  right: 50px;
}

.decoration-circle:nth-child(3) {
  width: 100px;
  height: 100px;
  top: 50%;
  right: 100px;
  transform: translateY(-50%);
}

/* Responsive Styles */
@media (max-width: 991px) {
  .section-header h2 {
    font-size: 2rem;
  }

  .cta-decoration {
    display: none;
  }
}

@media (max-width: 767px) {
  .success-stories.course_sec {
    padding: 60px 0;
  }

  .section-header h2 {
    font-size: 1.8rem;
  }

  .courses-container {
    gap: 20px;
  }

  .card-header {
    padding: 20px;
  }

  .card-body {
    padding: 20px;
  }

  .course-list {
    columns: 1;
  }

  .courses-cta {
    padding: 30px;
    text-align: center;
  }

  .cta-content h3 {
    font-size: 1.5rem;
  }
}

.container {
  width: 100%;
  max-width: 900px;
  position: relative;
  z-index: 10;
}

/* Challenge Section */
.challenge_container_main {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  color: #fff;
  overflow-x: hidden;
  padding: 3rem 0rem;
}

.challenge_container {
  width: 100%;
  max-width: 900px;
  position: relative;
  z-index: 10;
  margin: 3rem auto;
}
/* Card Styles */
.challenge-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  position: relative;
  transition: all 0.5s ease;
}

.challenge-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4), 0 0 0 2px rgba(255, 255, 255, 0.2);
}

/* Header Styles */
.challenge-header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.number-badge {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ff4d4d, #f43f5e);
  color: white;
  font-weight: bold;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 10px 20px rgba(244, 63, 94, 0.4);
  position: relative;
  z-index: 1;
}

.number-badge::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ff4d4d, #f43f5e);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.6;
  animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.4);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.challenge-title {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  text-shadow: 0 2px 10px rgba(244, 63, 94, 0.3);
  position: relative;
}

.challenge-title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, #ff4d4d, transparent);
  border-radius: 3px;
}

/* Content Styles */
.challenge-content {
  padding: 30px;
  position: relative;
  z-index: 1;
}

.challenge-description {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
}

.highlight {
  font-weight: 600;
  color: #fff;
  position: relative;
  display: inline-block;
}

.highlight::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: rgba(244, 63, 94, 0.2);
  z-index: -1;
  border-radius: 2px;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  margin: 0 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.badge:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.prize-statement {
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

/* Prize Highlight Section */
.prize-highlight {
  margin-top: 40px;
  position: relative;
  padding: 40px 20px;
  border-radius: 16px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.prize-highlight::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 215, 0, 0.1) 0%,
    transparent 70%
  );
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.prize-amount-wrapper {
  position: relative;
  z-index: 2;
  text-align: center;
}

.prize-label-top {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0.9;
}

.amount-container {
  position: relative;
  display: inline-block;
  margin: 10px 0 20px;
}

.amount {
  font-size: 60px;
  font-weight: 800;
  background: linear-gradient(to right, #f9ca24, #f0932b, #ffab00, #ffd700);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
  position: relative;
  z-index: 2;
  letter-spacing: -1px;
}

.amount-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  background: radial-gradient(
    circle,
    rgba(255, 215, 0, 0.15) 0%,
    transparent 70%
  );
  filter: blur(10px);
  z-index: 1;
  animation: pulse-gold 3s ease-in-out infinite;
}

@keyframes pulse-gold {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.8;
  }
}

.prize-label {
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.award-icon {
  color: #ffd700;
  filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.5));
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Button Styles */
.challenge-button-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.challenge-button {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  font-size: 22px;
  font-weight: bold;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: #111827;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px rgba(251, 191, 36, 0.4),
    0 0 0 2px rgba(251, 191, 36, 0.2);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.challenge-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: all 0.5s ease;
  z-index: -1;
}

.challenge-button:hover::before {
  left: 100%;
}

.challenge-button:hover {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(251, 191, 36, 0.5),
    0 0 0 2px rgba(251, 191, 36, 0.3);
}

.challenge-button:active {
  transform: translateY(0);
}

.arrow-icon {
  margin-left: 10px;
  font-size: 24px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateX(-10px);
}

.challenge-button:hover .arrow-icon {
  opacity: 1;
  transform: translateX(0);
}

.read-more-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.read-more-button {
  background: linear-gradient(135deg, #f43f5e, #e11d48);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 9999px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 15px rgba(244, 63, 94, 0.3);
  position: relative;
  overflow: hidden;
}

.read-more-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.5s ease;
}

.read-more-button:hover::before {
  left: 100%;
}

.read-more-button:hover {
  background: linear-gradient(135deg, #e11d48, #be123c);
  transform: translateY(-2px);
  box-shadow: 0 12px 20px rgba(244, 63, 94, 0.4);
}

/* Particles */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgba(255, 215, 0, 0.5);
  border-radius: 50%;
  animation: float-up var(--duration) ease-in infinite;
  opacity: var(--opacity);
  transform: scale(var(--scale));
}

@keyframes float-up {
  0% {
    transform: translateY(100vh) scale(var(--scale));
    opacity: var(--opacity);
  }
  100% {
    transform: translateY(-100px) scale(var(--scale));
    opacity: 0;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .challenge_container {
    width: 800px;
    margin: 1rem auto;
  }

  section {
    padding: 1rem 0 !important;
  }

  .challenge-header {
    padding: 20px;
  }

  .challenge-content {
    padding: 20px;
  }

  .challenge-description {
    font-size: 16px;
  }

  .badge {
    display: inline-block;
    margin: 2px;
  }

  .amount {
    font-size: 40px;
  }

  .prize-label {
    font-size: 18px;
  }

  .prize-label-top {
    font-size: 18px;
  }

  .challenge-button {
    font-size: 18px;
    padding: 16px;
  }
}

/* Shine effect for the prize amount */
.shine {
  position: relative;
  overflow: hidden;
}

.shine::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: shine 6s infinite;
}

@keyframes shine {
  0% {
    transform: rotate(30deg) translateX(-100%);
  }
  20%,
  100% {
    transform: rotate(30deg) translateX(100%);
  }
}

/* Confetti effect */
.confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  opacity: 0;
}

/* online course section */
.live-coaching-section_online {
  position: relative;
  border-radius: 16px;
  background: white;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header */
.section-header_online {
  display: flex;
  align-items: center;
  padding: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.section-header_online::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(229, 45, 39, 0.05) 0%,
    rgba(229, 45, 39, 0) 100%
  );
  z-index: 0;
}

.number-badge_online {
  width: 60px;
  height: 60px;
  background: #e52d27;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 15px rgba(229, 45, 39, 0.3);
}

.number-badge_online::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #e52d27;
  animation: pulse 2s infinite;
  z-index: -1;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.section-title_online {
  font-size: 32px;
  font-weight: 700;
  color: #e52d27;
  position: relative;
  z-index: 1;
}

/* Content */
.section-content_online {
  padding: 30px;
}

.intro-text_online {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.7;
}

.highlight_online {
  color: #e52d27;
  font-weight: 600;
}

.options-container_online {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
}

.option_online {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(
    to right,
    rgba(229, 45, 39, 0.05),
    rgba(229, 45, 39, 0)
  );
  border-left: 4px solid #e52d27;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
}

.option_online:hover {
  transform: translateX(5px);
  background: linear-gradient(
    to right,
    rgba(229, 45, 39, 0.1),
    rgba(229, 45, 39, 0)
  );
}

.option-number_online {
  font-weight: 700;
  margin-right: 10px;
  color: #e52d27;
}

.option-text_online {
  font-size: 17px;
}

/* Features Grid */
.features-grid_online {
  display: grid;
  gap: 30px;
  margin: 40px 0;
}

@media (min-width: 768px) {
  .features-grid_online {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .features-grid_online {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    gap: 15px;
    padding: 10px 0;
    margin: 20px -20px;
    padding: 0 20px;
  }

  .feature-card_online {
    flex: 0 0 85%;
    scroll-snap-align: start;
  }

  /* Slider Navigation */
  .slider-nav {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
  }

  .slider-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .slider-dot.active {
    background: #e31e24;
    transform: scale(1.2);
  }

  /* Hide scrollbar but keep functionality */
  .features-grid_online::-webkit-scrollbar {
    display: none;
  }

  .features-grid_online {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

.feature-card_online {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-card_online:hover {
  transform: translateY(-10px);
}

.feature-header_online {
  padding: 20px;
  color: white;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  position: relative;
  z-index: 2;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-card_online.yellow .feature-header_online {
  background: #ffc107;
}

.feature-card_online.green .feature-header_online {
  background: #10b981;
}

.feature-card_online.blue .feature-header_online {
  background: #3b82f6;
}

.feature-image-container_online {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.feature-image_online {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.feature-card_online:hover .feature-image_online {
  transform: scale(1.05);
}

.feature-overlay_online {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
  transform: translateY(100%);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1;
}

.feature-card_online:hover .feature-overlay_online {
  transform: translateY(0);
}

.feature-detail_online {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-icon_online {
  min-width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #212529;
  font-weight: bold;
  font-size: 14px;
}

/* Demo Registration */
.demo-registration_online {
  margin-top: 40px;
  background: linear-gradient(135deg, #f6f6f6, #ffffff);
  border-radius: 12px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.demo-registration_online::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(229, 45, 39, 0.1), transparent 70%);
  top: -100px;
  left: -100px;
  border-radius: 50%;
}

.demo-registration_online::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(229, 45, 39, 0.1), transparent 70%);
  bottom: -100px;
  right: -100px;
  border-radius: 50%;
}

.demo-content_online {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 60%;
}

.demo-title_online {
  font-size: 24px;
  font-weight: 700;
  color: #212529;
  display: flex;
  align-items: center;
  gap: 10px;
}

.live-icon_online {
  background: #e52d27;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  overflow: hidden;
}

.live-icon_online::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shine 2s infinite;
}

@keyframes shine {
  100% {
    left: 100%;
  }
}

.demo-text_online {
  font-size: 16px;
  color: #212529;
}

.demo-contact_online {
  display: flex;
  align-items: center;
  gap: 15px;
}

.phone-number_online {
  font-size: 24px;
  font-weight: 700;
  color: #e52d27;
  position: relative;
}

.phone-number_online::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #e52d27;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.phone-number_online:hover::after {
  transform: scaleX(1);
}

.demo-image_online {
  position: relative;
  width: 150px;
  height: 150px;
}

.demo-image_online img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Institutes Bar */
.institutes-bar_online {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  background: linear-gradient(to right, rgba(229, 45, 39, 0.1), transparent);
  padding: 15px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.institutes-bar_online::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.5),
    transparent
  );
  animation: shine 3s infinite;
}

.institute_online {
  font-weight: 700;
  color: #e52d27;
  padding: 5px 10px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.institute_online:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 992px) {
  .features-grid_online {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .demo-registration_online {
    display: none;
  }

  .section-title_online {
    font-size: 24px;
  }

  .features-grid_online {
    grid-template-columns: 1fr;
  }

  .demo-registration_online {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .demo-content_online {
    max-width: 100%;
  }

  .demo-contact_online {
    justify-content: center;
  }
}

/* Animation Classes */
.fade-in_online {
  animation: fadeIn 0.8s forwards;
  opacity: 0;
}

.fade-in-up_online {
  animation: fadeInUp 0.8s forwards;
  opacity: 0;
}

.fade-in-left_online {
  animation: fadeInLeft 0.8s forwards;
  opacity: 0;
}

.fade-in-right_online {
  animation: fadeInRight 0.8s forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Floating animation */
.floating_online {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Glowing effect */
.glow_online {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px rgba(229, 45, 39, 0.5);
  }
  to {
    box-shadow: 0 0 20px rgba(229, 45, 39, 0.8);
  }
}

/* Register button */
.register-button_online {
  display: inline-block;
  background: #e52d27;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 4px 15px rgba(229, 45, 39, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.register-button_online::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #e52d27, #ff5252);
  z-index: -1;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.register-button_online:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 20px rgba(229, 45, 39, 0.4);
}

.register-button_online:hover::before {
  transform: scaleX(1.1) scaleY(1.2);
}

/* Animated dots for LIVE */
.animated-dots_online {
  display: inline-flex;
  align-items: center;
  margin-left: 5px;
}

.dot_online {
  width: 4px;
  height: 4px;
  background-color: white;
  border-radius: 50%;
  margin: 0 2px;
  opacity: 0.6;
}

.dot_online:nth-child(1) {
  animation: pulse-dot 1.5s infinite;
  animation-delay: 0s;
}

.dot_online:nth-child(2) {
  animation: pulse-dot 1.5s infinite;
  animation-delay: 0.3s;
}

.dot_online:nth-child(3) {
  animation: pulse-dot 1.5s infinite;
  animation-delay: 0.6s;
}

@keyframes pulse-dot {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* NID ENTRANCE EXAM COACHING */
/* Section Header */
.section-header {
  position: relative;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.number-badge {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.5);
  position: relative;
  z-index: 1;
}

.number-badge::before {
  content: "";
  position: absolute;
  inset: -5px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  opacity: 0.4;
  z-index: -1;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.4;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.2;
  }
  100% {
    transform: scale(1);
    opacity: 0.4;
  }
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, #1a202c, #4a5568);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border-radius: 2px;
}

/* Course Grid */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

/* Course Card */
.course-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.course-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  z-index: -1;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.course-header {
  padding: 30px 25px 20px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.foundation .course-header {
  background: linear-gradient(135deg, #f43f5e, #ec4899);
}

.bdesign .course-header {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
}

.mdesign .course-header {
  background: linear-gradient(135deg, #8b5cf6, #a78bfa);
}

.dat-mains .course-header {
  background: linear-gradient(135deg, #10b981, #34d399);
}

.course-header::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 60%
  );
  transform: rotate(30deg);
  z-index: -1;
}

.course-title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}

.course-content {
  padding: 25px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.course-option {
  position: relative;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.course-option:hover {
  background: #f1f5f9;
  transform: translateX(5px);
}

.option-title {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.foundation .option-title i {
  color: #f43f5e;
}

.bdesign .option-title i {
  color: #3b82f6;
}

.mdesign .option-title i {
  color: #8b5cf6;
}

.dat-mains .option-title i {
  color: #10b981;
}

.option-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 14px;
  color: #64748b;
}

.detail-item i {
  color: #94a3b8;
  margin-top: 4px;
  font-size: 12px;
}

.read-more-btn {
  align-self: flex-start;
  margin-top: 10px;
  padding: 8px 16px;
  background: #f1f5f9;
  color: #1e293b;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.foundation .read-more-btn:hover {
  background: #f43f5e;
  color: white;
}

.bdesign .read-more-btn:hover {
  background: #3b82f6;
  color: white;
}

.mdesign .read-more-btn:hover {
  background: #8b5cf6;
  color: white;
}

.dat-mains .read-more-btn:hover {
  background: #10b981;
  color: white;
}

.read-more-btn i {
  transition: transform 0.3s ease;
}

.read-more-btn:hover i {
  transform: translateX(3px);
}

/* Decorative Elements */
.decoration {
  position: absolute;
  border-radius: 50%;
  z-index: 0;
  filter: blur(40px);
  opacity: 0.1;
}

.decoration-1 {
  width: 300px;
  height: 300px;
  background: #f43f5e;
  top: -150px;
  left: -150px;
}

.decoration-2 {
  width: 250px;
  height: 250px;
  background: #3b82f6;
  bottom: 100px;
  right: -100px;
}

.decoration-3 {
  width: 200px;
  height: 200px;
  background: #8b5cf6;
  bottom: -100px;
  left: 30%;
}

/* Floating Icons */
.floating-icon {
  position: absolute;
  z-index: 0;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.icon-1 {
  top: 10%;
  left: 10%;
  font-size: 40px;
  color: #f43f5e;
  animation-delay: 0s;
}

.icon-2 {
  top: 20%;
  right: 15%;
  font-size: 30px;
  color: #3b82f6;
  animation-delay: 1s;
}

.icon-3 {
  bottom: 15%;
  left: 20%;
  font-size: 35px;
  color: #8b5cf6;
  animation-delay: 2s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .section-title {
    font-size: 24px;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.8s forwards;
}

.fade-in-up {
  animation: fadeInUp 0.8s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 90%;
  max-width: 600px;
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.modal.active {
  opacity: 1;
}

.modal.active .modal-content {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.modal-title {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.close-modal {
  background: none;
  border: none;
  font-size: 24px;
  color: #94a3b8;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-modal:hover {
  color: #1e293b;
}

.modal-body {
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
}

.enroll-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.enroll-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.5);
}

/* Course Features List */
.course-features {
  margin: 20px 0;
}

.feature-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #64748b;
}

.feature-item i {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f5f9;
  color: #6366f1;
  border-radius: 50%;
  font-size: 12px;
}

/* Course Schedule */
.course-schedule {
  margin: 20px 0;
  padding: 15px;
  background: #f8fafc;
  border-radius: 10px;
}

.schedule-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 10px;
}

.schedule-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.schedule-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #64748b;
}

.schedule-item i {
  color: #6366f1;
  font-size: 12px;
}

@media (max-width: 600px) {
  .feature-list,
  .schedule-grid {
    grid-template-columns: 1fr;
  }
}

/* Shimmer effect */
.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% {
    transform: rotate(30deg) translateX(-100%);
  }
  100% {
    transform: rotate(30deg) translateX(100%);
  }
}

/* Nid Entrance Exam Overview */

/* NID Entrance Exam Overview */
.body_exam {
  background: #f9fafb;
  color: #1a202c;
  line-height: 1.6;
  position: relative;
}

.container_exam {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

/* Section Header */
.section-header_exam {
  position: relative;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.number-badge_exam {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.5);
  position: relative;
  z-index: 1;
}

.number-badge_exam::before {
  content: "";
  position: absolute;
  inset: -5px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  opacity: 0.4;
  z-index: -1;
  animation: pulse 2s infinite;
}

.section-title_exam {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, #1a202c, #4a5568);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.section-title_exam::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border-radius: 2px;
}

/* Course Grid */
.courses-grid_exam {
  display: grid;
  gap: 40px; /* Increased gap between cards */
  margin: 40px auto; /* Added vertical margin */
  max-width: 1200px;
  padding: 0 20px; /* Added horizontal padding for mobile */
}

@media (min-width: 768px) {
  .courses-grid_exam {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Show 2 cards per row on desktop/tablet */
  }
}

@media (max-width: 767px) {
  .courses-grid_exam {
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: 30px; /* Slightly reduced gap on mobile */
    padding: 0 15px; /* Reduced padding on mobile */
  }
}

/* Course Card */
.course-card_exam {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  flex-direction: column;
  z-index: 1;
  height: 100%;
}

.course-header_exam {
  padding: 30px 25px 20px;
}

.course-content_exam {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 25px 25px; /* Added consistent padding */
  gap: 20px; /* Added gap between content elements */
}

.course-card_exam::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  z-index: -1;
}

.course-card_exam:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.foundation_exam .course-header_exam {
  background: linear-gradient(135deg, #f43f5e, #ec4899);
}

.bdesign_exam .course-header_exam {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
}

.mdesign_exam .course-header_exam {
  background: linear-gradient(135deg, #8b5cf6, #a78bfa);
}

.dat-mains_exam .course-header_exam {
  background: linear-gradient(135deg, #10b981, #34d399);
}

.course-header_exam::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 60%
  );
  transform: rotate(30deg);
  z-index: -1;
}

.course-title_exam {
  color: white;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-subtitle_exam {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}

.course-option_exam {
  position: relative;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  transition: all 0.3s ease;
  margin: 15px 0px 1px; /* Added space between options */
}

.course-option_exam:hover {
  background: #f1f5f9;
  transform: translateX(5px);
}

.option-title_exam {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.foundation_exam .option-title_exam i {
  color: #f43f5e;
}

.bdesign_exam .option-title_exam i {
  color: #3b82f6;
}

.mdesign_exam .option-title_exam i {
  color: #8b5cf6;
}

.dat-mains_exam .option-title_exam i {
  color: #10b981;
}

.option-details_exam {
  display: flex;
  flex-direction: column;
  gap: 12px; /* Increased gap between details */
  margin: 15px 0; /* Added vertical margin */
}

.detail-item_exam {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 14px;
  color: #64748b;
}

.detail-item_exam i {
  color: #94a3b8;
  margin-top: 4px;
  font-size: 12px;
}

.read-more-btn_exam {
  align-self: flex-start;
  margin-top: 15px; /* Consistent button spacing */
  padding: 8px 16px;
  background: #f1f5f9;
  color: #1e293b;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.foundation_exam .read-more-btn_exam:hover {
  background: #f43f5e;
  color: white;
}

.bdesign_exam .read-more-btn_exam:hover {
  background: #3b82f6;
  color: white;
}

.mdesign_exam .read-more-btn_exam:hover {
  background: #8b5cf6;
  color: white;
}

.dat-mains_exam .read-more-btn_exam:hover {
  background: #10b981;
  color: white;
}

.read-more-btn_exam i {
  transition: transform 0.3s ease;
}

.read-more-btn_exam:hover i {
  transform: translateX(3px);
}

/* Decorative Elements */
.decoration_exam {
  position: absolute;
  border-radius: 50%;
  z-index: 0;
  filter: blur(40px);
  opacity: 0.1;
}

.decoration-1_exam {
  width: 300px;
  height: 300px;
  background: #f43f5e;
  top: -150px;
  left: -150px;
}

.decoration-2_exam {
  width: 250px;
  height: 250px;
  background: #3b82f6;
  bottom: 100px;
  right: -100px;
}

.decoration-3_exam {
  width: 200px;
  height: 200px;
  background: #8b5cf6;
  bottom: -100px;
  left: 30%;
}

/* Floating Icons */
.floating-icon_exam {
  position: absolute;
  z-index: 0;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.icon-1_exam {
  top: 5%;
  left: 10%;
  font-size: 40px;
  color: #f43f5e;
  animation-delay: 0s;
}

.icon-2_exam {
  top: 10%;
  right: 15%;
  font-size: 30px;
  color: #3b82f6;
  animation-delay: 1s;
}

.icon-3_exam {
  bottom: 15%;
  left: 20%;
  font-size: 35px;
  color: #8b5cf6;
  animation-delay: 2s;
}

/* Responsive */
@media (max-width: 768px) {
  .section-title_exam {
    font-size: 24px;
  }

  .courses-grid_exam {
    grid-template-columns: 1fr;
  }
}

/* Animation Classes */
.fade-in_exam {
  animation: fadeIn 0.8s forwards;
}

.fade-in-up_exam {
  animation: fadeInUp 0.8s forwards;
}

/* Modal Styles */
.modal_exam {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-content_exam {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 90%;
  max-width: 600px;
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.modal_exam.active {
  opacity: 1;
}

.modal_exam.active .modal-content_exam {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header_exam {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.modal-title_exam {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.close-modal_exam {
  background: none;
  border: none;
  font-size: 24px;
  color: #94a3b8;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-modal_exam:hover {
  color: #1e293b;
}

.modal-body_exam {
  margin-bottom: 20px;
}

.modal-footer_exam {
  display: flex;
  justify-content: flex-end;
}

.enroll-btn_exam {
  padding: 12px 24px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.enroll-btn_exam:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.5);
}

/* Course Features List */
.course-features_exam {
  margin: 20px 0;
}

.feature-list_exam {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.feature-item_exam {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #64748b;
}

.feature-item_exam i {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f5f9;
  color: #6366f1;
  border-radius: 50%;
  font-size: 12px;
}

/* Course Schedule */
.course-schedule_exam {
  margin: 20px 0;
  padding: 15px;
  background: #f8fafc;
  border-radius: 10px;
}

.schedule-title_exam {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 10px;
}

.schedule-grid_exam {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.schedule-item_exam {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #64748b;
}

.schedule-item_exam i {
  color: #6366f1;
  font-size: 12px;
}

@media (max-width: 600px) {
  .feature-list_exam,
  .schedule-grid_exam {
    grid-template-columns: 1fr;
  }
}

/* Shimmer effect */
.shimmer_exam {
  position: relative;
  overflow: hidden;
}

.shimmer_exam::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: shimmer 3s infinite;
}

/* tab section */
.nid_tab_section {
  --primary: #ed1c24;
  --primary-light: #ff4d54;
  --primary-dark: #c30009;
  --secondary: #333333;
  --secondary-light: #555555;
  --secondary-dark: #111111;
  --accent: #ffd700;
  --accent-light: #ffeb3b;
  --accent-dark: #ffc107;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --dark: #212529;
  --light: #f8f9fa;
  --gray: #6c757d;
  --white: #ffffff;
  --shadow: 0 5px 15px rgba(237, 28, 36, 0.15);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.nid_tab_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Section Header */
.nid_tab_section_header {
  position: relative;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(237, 28, 36, 0.2);
}

.nid_tab_number_badge {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
  color: var(--primary);
  background: white;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.nid_tab_number_badge::before {
  content: "";
  position: absolute;
  inset: -5px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: -1;
  animation: nid_tab_pulse 2s infinite;
}

@keyframes nid_tab_pulse {
  0% {
    transform: scale(1);
    opacity: 0.4;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.2;
  }
  100% {
    transform: scale(1);
    opacity: 0.4;
  }
}

.nid_tab_section_title {
  font-size: 32px;
  font-weight: 700;
  color: white;
  position: relative;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Tabs */
.nid_tab_tabs_container {
  position: relative;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 40px;
  z-index: 1;
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nid_tab_tabs_container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.nid_tab_tabs_header {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: relative;
  z-index: 2;
  background: linear-gradient(to right, var(--secondary-dark), #000000);
}

.nid_tab_tabs_header::-webkit-scrollbar {
  display: none;
}

.nid_tab_tab {
  padding: 20px 25px;
  font-weight: 600;
  color: var(--light);
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  flex: 1;
  text-align: center;
  min-width: 120px;
  font-size: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.nid_tab_tab::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nid_tab_tab.active {
  color: var(--white);
  background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
}

.nid_tab_tab.active::before {
  transform: scaleX(1);
}

.nid_tab_tab:hover:not(.active) {
  color: var(--white);
  background: rgba(237, 28, 36, 0.7);
}

.nid_tab_tab i {
  margin-right: 8px;
  font-size: 16px;
}

.nid_tab_tabs_content {
  position: relative;
  min-height: 400px;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ED1C24' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.nid_tab_tab_pane {
  padding: 40px;
  display: none;
  animation: nid_tab_fadeIn 0.5s ease forwards;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.nid_tab_tab_pane.active {
  display: block;
}

@keyframes nid_tab_fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tab Content Styles */
.nid_tab_tab_title {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 25px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.nid_tab_tab_title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, var(--primary), var(--primary-light));
  border-radius: 3px;
}

.nid_tab_tab_description {
  font-size: 16px;
  color: var(--dark);
  margin-bottom: 30px;
  line-height: 1.8;
}

.nid_tab_highlight {
  color: var(--primary);
  font-weight: 600;
}

.nid_tab_info_card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  border-left: 5px solid var(--primary);
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.nid_tab_info_card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.nid_tab_info_card_title {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nid_tab_info_card_title i {
  font-size: 24px;
}

.nid_tab_info_list {
  list-style: none;
  margin-bottom: 20px;
}

.nid_tab_info_list li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  font-size: 15px;
}

.nid_tab_info_list li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 2px;
  color: var(--primary);
  font-size: 16px;
}

/* Table Styles */
.nid_tab_info_table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 30px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.nid_tab_info_table th {
  background: linear-gradient(to right, var(--primary-dark), var(--primary));
  color: white;
  padding: 18px 20px;
  text-align: left;
  font-weight: 600;
  font-size: 16px;
}

.nid_tab_info_table td {
  padding: 18px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background: white;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nid_tab_info_table tr:last-child td {
  border-bottom: none;
}

.nid_tab_info_table tr:nth-child(even) td {
  background: #f9f9f9;
}

.nid_tab_info_table tr:hover td {
  background: rgba(237, 28, 36, 0.03);
}

/* Register Button */
.nid_tab_register_btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 18px 35px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 10px 25px rgba(237, 28, 36, 0.3);
  margin: 30px auto;
  text-decoration: none;
  width: 100%;
  max-width: 300px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.nid_tab_register_btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.nid_tab_register_btn:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 15px 35px rgba(237, 28, 36, 0.4);
}

.nid_tab_register_btn:hover::before {
  opacity: 1;
}

.nid_tab_register_btn i {
  font-size: 20px;
}

/* Stats Card */
.nid_tab_stats_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.nid_tab_stats_card {
  background: white;
  border-radius: 12px;
  padding: 0;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  position: relative;
}

.nid_tab_stats_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.nid_tab_stats_header {
  background: var(--primary);
  color: white;
  padding: 20px;
  font-size: 28px;
  font-weight: 800;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.nid_tab_stats_header.black {
  background: #000;
}

.nid_tab_stats_header::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: nid_tab_shimmer 3s infinite;
  pointer-events: none;
}

.nid_tab_stats_content {
  padding: 20px;
  text-align: center;
}

.nid_tab_stats_label {
  font-size: 16px;
  color: var(--dark);
  font-weight: 500;
  line-height: 1.5;
}

.nid_tab_read_more {
  display: inline-block;
  margin-top: 10px;
  color: var(--primary);
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nid_tab_read_more:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Animation Classes */
.nid_tab_fade_in {
  animation: nid_tab_fadeIn 1s forwards;
}

.nid_tab_fade_in_up {
  animation: nid_tab_fadeInUp 1s forwards;
}

.nid_tab_fade_in_left {
  animation: nid_tab_fadeInLeft 1s forwards;
}

.nid_tab_fade_in_right {
  animation: nid_tab_fadeInRight 1s forwards;
}

@keyframes nid_tab_fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes nid_tab_fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes nid_tab_fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Shimmer effect */
.nid_tab_shimmer {
  position: relative;
  overflow: hidden;
}

@keyframes nid_tab_shimmer {
  0% {
    transform: rotate(30deg) translateX(-100%);
  }
  100% {
    transform: rotate(30deg) translateX(100%);
  }
}

/* Floating particles */
.nid_tab_particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
}

.nid_tab_particle {
  position: absolute;
  display: block;
  background-color: rgba(237, 28, 36, 0.2);
  border-radius: 50%;
  pointer-events: none;
}

/* Responsive */
@media (max-width: 768px) {
  .nid_tab_section_header {
    padding: 20px;
  }

  .nid_tab_section_title {
    font-size: 24px;
  }

  .nid_tab_number_badge {
    width: 60px;
    height: 60px;
    font-size: 28px;
  }

  .nid_tab_tab {
    padding: 15px;
    font-size: 14px;
    min-width: auto;
    flex: 1;
  }

  .nid_tab_tab_pane {
    padding: 25px;
  }

  .nid_tab_tab_title {
    font-size: 22px;
  }

  .nid_tab_info_table {
    display: block;
    overflow-x: auto;
  }

  .nid_tab_stats_grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .nid_tab_section_header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
  }

  .nid_tab_number_badge {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }

  .nid_tab_section_title {
    font-size: 20px;
  }

  .nid_tab_tab_pane {
    padding: 20px;
  }

  .nid_tab_info_card {
    padding: 20px;
  }

  .nid_tab_tabs_header {
    flex-wrap: wrap;
  }

  .nid_tab_tab {
    flex-basis: 33.33%;
    min-width: 0;
    padding: 12px 8px;
    font-size: 12px;
  }

  .nid_tab_tab i {
    margin-right: 5px;
    font-size: 14px;
  }
}

/* result section */

.nid_result_container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.nid_result_title {
  font-size: 32px;
  font-weight: 700;
  color: #ed1c24;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

.nid_result_title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #ed1c24, #ff4d54);
  border-radius: 2px;
}

.nid_result_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.nid_result_card {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nid_result_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.nid_result_number {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42px;
  font-weight: 800;
  color: #ffd700;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.nid_result_number::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: nid_result_shimmer 3s infinite;
  pointer-events: none;
}

@keyframes nid_result_shimmer {
  0% {
    transform: rotate(30deg) translateX(-100%);
  }
  100% {
    transform: rotate(30deg) translateX(100%);
  }
}

.nid_result_red {
  background-color: #ed1c24;
}

.nid_result_black {
  background-color: #000;
}

.nid_result_content {
  flex: 1;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nid_result_text {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  line-height: 1.5;
}

.nid_result_read_more {
  display: inline-block;
  margin-top: 10px;
  color: #ed1c24;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nid_result_read_more:hover {
  color: #c30009;
  text-decoration: underline;
}

/* Animation */
.nid_result_fade_in {
  animation: nid_result_fadeIn 1s forwards;
}

@keyframes nid_result_fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .nid_result_grid {
    grid-template-columns: 1fr;
  }

  .nid_result_title {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .nid_result_number {
    width: 100px;
    font-size: 36px;
  }

  .nid_result_text {
    font-size: 14px;
  }

  .nid_result_title {
    font-size: 24px;
  }
}
